NODE_ENV=development
PORT=3000
USERNAME=madhav
PASSWORD=12345
DATABASE=mongodb+srv://dbUser:<PASSWORD>@cluster1.2gt63au.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=TCTFqCOjQFuHfv2S

JWT_SECRET=my-ultra-secure-and-ultra-long-secret

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1a5b4bd103cdd9
EMAIL_PASSWORD=cad3b8235dc028
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525